{
  "name": "next_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinarSharipov/next_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinarSharipov/next_test/issues"
  },
  "homepage": "https://github.com/DinarSharipov/next_test#readme",
  "dependencies": {
    "@react-pdf-viewer/core": "^3.10.0",
    "@react-pdf-viewer/default-layout": "^3.10.0",
    "@react-pdf-viewer/toolbar": "^3.10.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@svgr/webpack": "^6.5.1",
    "eslint": "^8.31.0",
    "next": "^13.1.1",
    "pdfjs-dist": "^3.1.81",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-use": "^17.4.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.5.4"
  }
}
